<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=".styles/styel.css">
    <title>WebStudio</title>
</head>
<body>
    <header>
    <nav>
        <a href="./index.html" class="logo">
            <a href="./index.html" class="link-logo"><span class="logo-accent">Web</span>Studio</a>
           
        <ul class="link" >
            <li> <a  href="./index.html" class="link-item active">Студия</a> </li>
            <li> <a  href="./portfolio.html" class="link-item">Портфолио</a> </li>
            <li> <a  href="#" class="link-item">Конткакти</a> </li>
        </ul>
    </nav>
    </header>
        <ul class="addres">
            <li>
              <a href="mailto:info@devstudio.com" class="addres-link">info@devstudio.com</a>
            </li>
            <li><a href="tell:+380961111111" class="addres-link" >+38 096 111 11 11</a></li>
          </ul>
        </header>
        <section class="hero">
            <h1 class="hero-title">Ефективні рішення для вашого бізнесу</h1>
            <button type="button" class="button">Замовити послугу</button>
        </section>
        <main>
         <ul class="link">
            <li>
                <h2 class="title-item">УВАГА ДО ДЕТАЛЕЙ</h2>
                <p class="text-item">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
            </li>
            <li>
                <h2 class="title-item">ПУНКТУАЛЬНІСТЬ</h2>
                <p class="text-item">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
            </li>
            <li>
                <h2 class="title-item">ПЛАНУВАННЯ</h2>
                <p class="text-item">Так само консультація з широким активом значною мірою зумовлює.</p>
            </li>
            <li>
                <h2 class="title-item">СУЧАСНІ ТЕХНОЛОГІЇ</h2>
                <p class="text-item">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
            </li>
         </ul>
       </main>
       <section>
        <h3 class="title">Чим ми займаємося</h3>
        <ul class="link">
            <li>
                <img src="./images/image3.jpeg" alt="code" width="370">
            </li>
            <li>
                <img src="./images/image1.jpeg" alt="mobile app" width="370">
            </li>
            <li>
                <img src="./images/image2.jpeg" alt="colors" width="370">
            </li>
        </ul>
       </section>
       <section>
        <h3 class="team">Наша команда</h3>
        <ul class="link">
            <li>
                <img src="./images/guy1.jpeg" alt="Ігор Дем'яненко" width="370">
                <h4 class="team-title">Ігор Дем'яненко</h4>
                <p class="team-info">Product Designer</p>
            </li>
            <li>
                <img src="./images/secondnotguy.jpeg" alt="Ольга Рєпіна" width="370">
                <h4 class="team-title">Ольга Рєпіна</h4>
                <p class="team-info">Frontend Developer</p>
            </li>
            <li>
                <img src="./images/3rdguy.jpg" alt="Микола Тарасов" width="370">
                <h4 class="team-title">Микола Тарасов</h4>
                <p class="team-info">Marketing</p>
            </li>
            <li>
                <img src="./images/lastguy.jpeg" alt="Михайло Єрмаков" width="370">
                <h4 class="team-title">Михайло Єрмаков</h4>
                <p class="team-info">UI Designer</p>
            </li>
        </ul>
       </section>
       <section class="info">
        <div class="logo-footer-container">
            <a href="./index.html" class="link-footer"><span class="logo-footer">Web</span>Studio</a>
        </div>
        <address>
            <ul class="footer">
                <li>
                    <a href="https://maps.app.goo.gl/47TPzgj7h2YmJifh8" class="info-footer-link">м. Київ, пр-т Лесі Українки, 26</a>
                </li>
                <li>
                    <a href="mailto:info@devstudio.com" class="info-footer-link-item">info@devstudio.com</a>
                </li>
                <li><a href="tell:+380961111111" class="info-footer-link-item">+38 096 111 11 11</a></li>
            </ul>
        </address>
    </section>
    
          </body>
          </html>    

            


      
    
    